body {
  background: #f7f7f7;
  font-family: 'Heebo', Arial, sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
  text-align: center;
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  transform: scaleX(-1);
  opacity: 0.6;
  z-index: -1;
}

.card-container {
  max-width: 420px;
  margin: 40px auto;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  padding: 32px 0;
  text-align: center;
}

.logo {
  width: 90px;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto 8px auto;
}

.studio-name {
  text-align: center;
  font-size: 30px;
  color: #cd2030;
  margin-bottom: 0px;
  letter-spacing: 1px;
  font-weight: 900;
}

.main-title {
  font-size: 23px;
  margin-bottom: 8px;
  font-weight: bold;
  margin-top: 0;
}

.description {
  color: #444;
  font-size: 1em;
  margin-bottom: 14px;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 18px;
}

.footer-icons a {
  color: #1a73e8;
  transition: color 0.2s;
}

.footer-icons a:hover {
  color: #0d47a1;
}

.gallery-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.divider {
  width: 72%;
  height: 2px;
  background-color: #cd2030;
  margin: 10px auto;
}

.social-icon {
  width: 38px;
  height: 38px;
  object-fit: contain;
  display: inline-block;
}

.services-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  direction: rtl; /* Right-to-left for Hebrew */
  margin: 15px 0;
  align-items: center;
}

.service-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.service-item > div {
  text-align: right;
}

.service-icon {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-top: 10px;
}

.service-item h3 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
  width:200px;
  color:#cd2030
}
.service-item a {
  text-decoration: none;
}
.service-item p {
  margin: 0;
  font-size: 16px;
  width:320px

} 